MediaJigsaw/BezySegment.xaml

<Page x:Class="MediaJigsaw.BezySegment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="BezySegment">
    <StackPanel>
        <Canvas>
            <Path Stroke="Plum" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <!-- The StartPoint specifies the starting point of the first curve. -->
                                <PathFigure StartPoint="100,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="200,45 0,100 180,160" />
                                            <PolyBezierSegment Points="120,200 180,300 80,260" />
                                            <PolyBezierSegment Points="60,240 40,200 0,240" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="80,260">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="80,320 220,360 140,420" />
                                            <PolyBezierSegment Points="40,420 100,500 0,450" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="140,420">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="220,430 180,560 340,500" />
                                            <PolyBezierSegment Points="360,700 320,750 180,600" />
                                            <PolyBezierSegment Points="160,500 100,600 0,650" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="180,600">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="50,700 140,650 300,800" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                
                                <PathFigure StartPoint="180,160">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="240,120 300,180 320,200" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="320,200">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="330,180 480,160 360,0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="320,200">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="310,240 340,280 380,270" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </StackPanel>
</Page>
