MediaJigsaw/BezySegmentPiece.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MediaJigsaw.BezySegmentPiece" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="BezySegmentPiece">
    <StackPanel>
        <Canvas>
            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 L200,0 C200,45 0,100 180,160 C120,200 180,300 100,260 C60,240 40,200 0,200 L0,0">
                <Canvas.Left>
                	<System:Double>0</System:Double>
</Canvas.Left>
                <Canvas.Top>
                	<System:Double>0</System:Double>
</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="0, 0, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, 0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
            </Path>

            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 C40,0 60,40 100,60 C100,120 220,160 140,220 C40,220 100,300 0,200 L0,0">
                <Canvas.Left>
                	<System:Double>0</System:Double>
</Canvas.Left>
                <Canvas.Top>
                	<System:Double>200</System:Double>
</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="0, 200, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, 0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
                
                
            </Path>

            <!-- 0, 2 -->
            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 C100,100 40,20 140,20 C220,30 120,100 210,240 C160,240 100,200 0,200 L0,0">
                <Canvas.Left>
                	<System:Double>0</System:Double>
</Canvas.Left>
                <Canvas.Top>
                	<System:Double>400</System:Double>
</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="0, 400, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, 0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
            </Path>

            <!-- 0, 3 -->
            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 C100,0 160,40 210,40 C50,100 140,50 200,200 L0,200 L0,0">
                <Canvas.Left>
                	<System:Double>0</System:Double>
</Canvas.Left>
                <Canvas.Top>
                	<System:Double>600</System:Double>
</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="0, 600, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, 0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
            </Path>
            
            <!-- 1, 0 -->
            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 C0,45 -200,100 -20,160 C40,120 100,180 120,200 C130,180 280,160 200,0 L0,0">
                <Canvas.Left>
                	<System:Double>200</System:Double>
</Canvas.Left>
                <Canvas.Top>
                	<System:Double>0</System:Double>
</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="100, -100, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="-100, -100, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
            </Path>
                                
            <!-- 1, 1 -->
            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 C60,-40 120,20 140,40 C130,80 160,120 200,110 C170,190 90,195 190,230 C85,240 70,290 40,300 C40,260 0,260 -40,260 C40,200 -80,160 -80,100 C0,140 -60,40 0,0">
                <Canvas.Left>
                	<System:Double>180</System:Double>
</Canvas.Left>
                <Canvas.Top>
                	<System:Double>160</System:Double>
</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="80, 60, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="-100, -100, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
            </Path>
            
            <!-- 1, 2 -->
            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 C40,0 80,0 80,40 C110,30 125,-20 230,-30 C300,30 200,100 300,180 C200,330 200,100 70,220 C-20,80 80,10 0,0">
                <Canvas.Left>
                	<System:Double>140</System:Double>
</Canvas.Left>
                <Canvas.Top>
                	<System:Double>420</System:Double>
</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="140, 360, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, -60, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
            </Path>
            
             <!-- 1, 3 -->
            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 C130,-120 130,110 230,-40 C210,130 55,60 210,160 L-10,160 C-70,10 -160,60 0,0">
                <Canvas.Left>
                	<System:Double>210</System:Double>
</Canvas.Left>
                <Canvas.Top>
                	<System:Double>640</System:Double>
</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="110, 540, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="-100, -100, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
            </Path>
            
             <!-- 2, 0 -->
            <Path Stroke="Plum" StrokeThickness="3" Data="M0,0 L200,0 C330,120 130,110 240,200 C230,220 130,280 -80,200 C-70,180 80,160 0,0">
                <Canvas.Left>
                	<System:Double>400</System:Double>
                </Canvas.Left>
                <Canvas.Top>
                	<System:Double>0</System:Double>
                </Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="300, 0, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="-100, -0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                />
                </Path.Fill>
            </Path>

            <!-- 2, 1 -->
            <Path Data="M0,0 C210,80 310,20 320,0 C230,260 330,250 240,240 C130,100 240,250 50,190 C-50,160 30,150 60,70 C20,80 -10,40 0,0" Canvas.Left="320" Canvas.Top="200" Stroke="Plum" StrokeThickness="3">
        	    <Path.Fill>
        		    <ImageBrush ImageSource="Images/Penguins.jpg"
        			    Viewbox="220, 200, 600, 600"
        			    ViewboxUnits="Absolute"
        			    Viewport="-100, 0, 600, 600"
        			    ViewportUnits="Absolute"
        			    Stretch="None"/>
        	    </Path.Fill>
            </Path>
            
            <!-- 2, 2 -->
            <Path Data="M0,0 C190,60 80,-90 230,50 C130,230 230,220 200,220 C130,230 100,220 70,210 C-30,130 70,60 0,0" Canvas.Left="370" Canvas.Top="390" Stroke="Plum" StrokeThickness="3">
        	    <Path.Fill>
        		    <ImageBrush ImageSource="Images/Penguins.jpg"
        			    Viewbox="370, 390, 600, 600"
        			    ViewboxUnits="Absolute"
        			    Viewport="0, -50, 600, 600"
        			    ViewportUnits="Absolute"
        			    Stretch="None"/>
        	    </Path.Fill>
            </Path>
            
            <!-- 2, 3 -->
            <Path Data="M0,0 C30,10 60,20 130,10 C130,110 260,90 130,200 L-20,200 C-175,100 -20,170 0,0" Canvas.Left="440" Canvas.Top="600" Stroke="Plum" StrokeThickness="3">
        	    <Path.Fill>
        		    <ImageBrush ImageSource="Images/Penguins.jpg"
        			    Viewbox="440, 600, 600, 600"
        			    ViewboxUnits="Absolute"
        			    Viewport="0, 0, 600, 600"
        			    ViewportUnits="Absolute"
        			    Stretch="None"/>
        	    </Path.Fill>
            </Path>
            
            <!-- 3, 0 -->
            <Path Data="M0,0 L200,0 L200,220 C150,300 60,120 40,200 C-70,110 130,120 0,0" Canvas.Left="600" Canvas.Top="0" Stroke="Plum" StrokeThickness="3">
        	    <Path.Fill>
        		    <ImageBrush ImageSource="Images/Penguins.jpg"
        			    Viewbox="600, 0, 600, 600"
        			    ViewboxUnits="Absolute"
        			    Viewport="0, 0, 600, 600"
        			    ViewportUnits="Absolute"
        			    Stretch="None"/>
        	    </Path.Fill>
            </Path>
            
            <!-- 3, 1 -->
            <Path Data="M0,0 C20,-80 110,100 160,20 L160,230 C130,200 60,150 0,260 C-10,280 -90,260 0,0" Canvas.Left="640" Canvas.Top="200" Stroke="Plum" StrokeThickness="3">
        	    <Path.Fill>
        		    <ImageBrush ImageSource="Images/Penguins.jpg"
        			    Viewbox="540, 100, 600, 600"
        			    ViewboxUnits="Absolute"
        			    Viewport="-100, -100, 600, 600"
        			    ViewportUnits="Absolute"
        			    Stretch="None"/>
        	    </Path.Fill>
            </Path>  
            
            <!-- 3, 2 -->
            <Path Data="M5,0 C20,25 35,35 40,15 C100,-90 170,-40 200,-10 L200,220 C100,230 200,60 -30,170 C-20,170 -90,160 0,0" Canvas.Left="600" Canvas.Top="440" Stroke="Green" StrokeThickness="3">
        	    <Path.Fill>
        		    <ImageBrush ImageSource="Images/Penguins.jpg"
        			    Viewbox="550, 390, 600, 600"
        			    ViewboxUnits="Absolute"
        			    Viewport="-50, -50, 600, 600"
        			    ViewportUnits="Absolute"
        			    Stretch="None"/>
        	    </Path.Fill>
            </Path>
            
        </Canvas>
        
    </StackPanel>
</Page>
