MediaJigsaw/BezySegmentPiece.xaml

<Page x:Class="MediaJigsaw.BezySegmentPiece"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="BezySegmentPiece">
    <StackPanel>
        <Canvas>
            <Path Stroke="Plum" StrokeThickness="3">
                <Canvas.Left>0</Canvas.Left>
                <Canvas.Top>0</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="0, 0, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, 0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                ></ImageBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <!-- The StartPoint specifies the starting point of the first curve. -->
                                <!-- 0, 0 -->
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="200,0" />
                                            <PolyBezierSegment Points="200,45 0,100 180,160" />
                                            <PolyBezierSegment Points="120,200 180,300 100,260" />
                                            <PolyBezierSegment Points="60,240 40,200 0,200" />
                                            <LineSegment Point="0,0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Plum" StrokeThickness="3">
                <Canvas.Left>0</Canvas.Left>
                <Canvas.Top>200</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="0, 200, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, 0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                ></ImageBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <!-- The StartPoint specifies the starting point of the first curve. -->
                                <!-- 0, 1 -->
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="40,0 60,40 100,60" />
                                            <PolyBezierSegment Points="100,120 220,160 140,220" />
                                            <PolyBezierSegment Points="40,220 100,300 0,200" />
                                            <LineSegment Point="0,0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
                
                
            </Path>

            <Path Stroke="Plum" StrokeThickness="3">
                <Canvas.Left>0</Canvas.Left>
                <Canvas.Top>400</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="0, 400, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, 0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                ></ImageBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <!-- The StartPoint specifies the starting point of the first curve. -->
                                <!-- 0, 1 -->
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="100,100 40,20 140,20" />
                                            <PolyBezierSegment Points="220,30 120,100 210,240" />
                                            <PolyBezierSegment Points="160,240 100,200 0,200" />
                                            <LineSegment Point="0,00" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
            <Path Stroke="Plum" StrokeThickness="3">
                <Canvas.Left>0</Canvas.Left>
                <Canvas.Top>600</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="0, 600, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="0, 0, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                ></ImageBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <!-- The StartPoint specifies the starting point of the first curve. -->
                                <!-- 0, 1 -->
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="100,0 160,40 210,40" />
                                            <PolyBezierSegment Points="50,100 140,50 200,200" />
                                            <LineSegment Point="0,200" />
                                            <LineSegment Point="0,0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
          
            <Path Stroke="Plum" StrokeThickness="3">
                <Canvas.Left>200</Canvas.Left>
                <Canvas.Top>0</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="100, -100, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="-100, -100, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                ></ImageBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <!-- The StartPoint specifies the starting point of the first curve. -->
                                <!-- 0, 1 -->
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="0,45 -200,100 -20,160" />
                                            <PolyBezierSegment Points="40,120 100,180 120,200" />
                                            <PolyBezierSegment Points="130,180 280,160 200,0" />
                                            <LineSegment Point="0,0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
            <Path Stroke="Plum" StrokeThickness="3">
                <Canvas.Left>180</Canvas.Left>
                <Canvas.Top>160</Canvas.Top>
                <Path.Fill>
                    <ImageBrush ImageSource="Images/Penguins.jpg"
                                Viewbox="80, 60, 600, 600"
                                ViewboxUnits="Absolute"
                                Viewport="-100, -100, 600, 600"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                ></ImageBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <!-- The StartPoint specifies the starting point of the first curve. -->
                                <!-- 0, 1 -->
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="60,-40 120,20 140,40" />
                                            <PolyBezierSegment Points="130,80 160,120 200,110" />
                                            <PolyBezierSegment Points="170,190 90,195 90,200" />
                                            <PolyBezierSegment Points="85,240 70,290 40,300" />
                                            <PolyBezierSegment Points="40,260 0,260 -40,260" />
                                            <PolyBezierSegment Points="40,200 -80,160 -80,100" />
                                            <PolyBezierSegment Points="0,140 -60,40 0,0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
            
        </Canvas>
    </StackPanel>
</Page>
